# Django Settings
DJANGO_SECRET_KEY=ychy5uakxhxg1-n5oj2-j4-3oj-c-a8eht-4-3y7l-kjpbqc
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=humble-winner-97w5q7j66rqxhx9qq-8000.app.github.dev,localhost,127.0.0.1

# Database Configuration
DB_NAME=labosfera_db
DB_USER=labosfera_user
DB_PASSWORD=Olimp_2025!
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://labosfera_user:Olimp_2025!@db:5432/labosfera_db

# PostgreSQL Environment Variables
POSTGRES_DB=labosfera_db
POSTGRES_USER=labosfera_user
POSTGRES_PASSWORD=Olimp_2025!

# Telegram Notifications
TELEGRAM_BOT_TOKEN=8355662949:AAGUHPivIaYcsJlyve3iEaoRdvuVvJhQQ8w
TELEGRAM_CHAT_ID=300596362

# Optional: Monitoring
SENTRY_DSN=
